# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008, 2009				*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/



# ------------------------------------------------
# -- SIMPLE SUB-MODULE of node: nodeResourceMgr --
# ------------------------------------------------

SN.node[*].nodeResourceMgr.printDebugInfo = false

# 1 AA battery : 1.5V*2700mAh = 4050mWh
#		4050mWh * 3600sec/hr * 1/1000 = 14580 W/sec = 14580 Joules
# 2 AA batterries : 2*14580 = 29160 Joules

#The above calculation may be wrong, using values from http://www.allaboutbatteries.com/Energy-tables.html
# 2*9360 = 18720

SN.node[*].nodeResourceMgr.initialEnergy = 18720		# joules

SN.node[*].nodeResourceMgr.sigmaCPUClockDrift = 0.0001

SN.node[*].nodeResourceMgr.ramSize = -1
SN.node[*].nodeResourceMgr.flashSize = -1
SN.node[*].nodeResourceMgr.flashWriteCost = -1
SN.node[*].nodeResourceMgr.flashReadCost = -1
SN.node[*].nodeResourceMgr.imageSize = -1
SN.node[*].nodeResourceMgr.cpuPowerSpeedLevelNames = ""
SN.node[*].nodeResourceMgr.cpuPowerPerLevel = ""
SN.node[*].nodeResourceMgr.cpuSpeedPerLevel = ""
SN.node[*].nodeResourceMgr.cpuInitialPowerLevel = -1
SN.node[*].nodeResourceMgr.periodicEnergy = 6		# in mW
SN.node[*].nodeResourceMgr.periodicTimer = 1000		# in ms
