# ***************************************************************************************
# *  Copyright: Athens Information Technology (AIT),  2007, 2008, 2009			*
# *		http://www.ait.gr							*
# *             Developed at the Broadband Wireless and Sensor Networks group (B-WiSe) 	*
# *		http://www.ait.edu.gr/research/Wireless_and_Sensors/overview.asp	*
# *											*
# *  Author(s): Dimosthenis Pediaditakis						*
# *											*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# **************************************************************************************/



# -----------------------------------------------------------------
# -- SIMPLE SUB-MODULE of networkInterface: networkInterface.Network --
# -----------------------------------------------------------------

# first define which module implementation you are using  
# (different Network Protocols may have different parameters)
SN.node[*].networkInterface.networkModuleName = "simpleTreeRoutingModule"

SN.node[*].networkInterface.Network.printDebugInfo = false


# Network_GenericFrame has the following real-world 
# (non-simulation-specific) fields:
#    unsigned short int frameType; --> 2bytes
#    string source;  ----------------> 2bytes
#    string destinationCtrl; --------> 2bytes
#    string lastHop; ------------> 2bytes
#    string nextHop; ------------> 2bytes
#    unsigned short int ttl; ----> 2bytes
#    string applicationID; ------> 2bytes
# Total bytes = 7*2 = 14 (|*|)

# Additionally, the simpleTreeRouting_DataFrame (sub-class
# of Network_GenericFrame) has some extra fields:
#    unsigned short int sinkID; -----------> 2bytes
#    short int senderLevel; ---------------> 2bytes
#    unsigned short int senderParentID; ---> 2bytes
# Total bytes (|*|) 14 + 2*3 = 14 + 6 = 20

# From these 20bytes, simpleTreeRoutingModule doesn't use everything.
# It doesn't use the ttl and applicationID fields.
# Concluding the calculations, the simpleTreeRouting_DataFrame has 
# a total overhead of 20-(2+2) = 16 bytes

# The same holds also for the simpleTreeRouting_TopoSetup_Frame (16 bytes overhead)

SN.node[*].networkInterface.Network.maxNetFrameSize = 86	# in bytes
SN.node[*].networkInterface.Network.netDataFrameOverhead = 16	# in bytes
SN.node[*].networkInterface.Network.netTreeSetupFrameOverhead = 16   # in bytes

SN.node[*].networkInterface.Network.netBufferSize = 32		# number of maximum frames held from the upper layer 

SN.node[*].networkInterface.Network.maxNeighborsTableSize =  30	# maximum number of total records that can be stored
SN.node[*].networkInterface.Network.maxNumberOfParents = 1
SN.node[*].networkInterface.Network.netSetupTimeout = 50 # in msec
SN.node[*].networkInterface.Network.topoSetupUdateTimeout = 10000 # in msec
SN.node[*].networkInterface.Network.rssiBased_NeighborQuality = true
SN.node[*].networkInterface.Network.neighbor_RSSIThreshold = -90 # in dBm  (set it to 0 in order to disable the 
								 # feature of RSSI-based filtering of potential
								 # neighbors)
