# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008					*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/


# ----------------------------------------------
# -- SIMPLE SUB-MODULE of SN: wirelessChannel --
# ----------------------------------------------

# Interference              --> Yes (using the WChannel_Interference module)
# Sigma (RX signal jitters) --> Yes
# all Bidirectional links   --> No (allBidirectionalLinks = false)

# the only radio-dependent variable here is the noisefloor 
SN.wirelessChannelModuleName = "WChannel_Interference"

SN.wirelessChannel.printDebugInfo = false

SN.wirelessChannel.printStatistics = true	#if true it prints aggregate statistics about Tx, Rx, collisions
					   	#if printDebugInfo is false then Wireless Channel Statistics will not be written
SN.wirelessChannel.pathLossExponent = 2.4

SN.wirelessChannel.PLd0 = 55			# dBm  the Path Loss at d0, should be a positive value

SN.wirelessChannel.d0 = 1			# meters


SN.wirelessChannel.collisionModel = 2	# 0 --> No Collisions (no Interference)
					# 1 --> Simple Collision Model (more than one transmissions heard by a receiver, leads to a collision)
					# 2 --> Additive interference model (transmissions seen as interference) [ONLY THIS IS CURRENTLY IMPLEMENTED]
					# 3 --> Complex interference model (as above (2) but multiple transissions do not add-up linearly)


# Parameters that deal with the realistic features of the channel (channel accuracy)
SN.wirelessChannel.sigma = 4

SN.wirelessChannel.allBidirectionalLinks = false	# has meaning if (sigma != 0) and if no PRR_ConnectivityMap or rxSignal_ConnectivityMap are set

SN.wirelessChannel.rxSignal_ConnectivityMap = ""#example : "3->4(0)=-90, 4->3(3)=-92, 5->6=-78"
SN.wirelessChannel.PRR_ConnectivityMap = "<24>, 0->3=0.08, 0->4=0.84, 1->4=0.496, 2->5=0.297, 3->0=0.0333, 3->4=0.997, 4->0=0.373, 4->1=0.73, 4->3=0.973, 4->6=0.953, 4->7=0.913, 4->8=0.633, 5->2=0.94, 5->8=0.95, 6->4=0.97, 7->4=0.97, 8->4=0.217, 8->5=0.95" #example : "<24>, 14->15(0)=0.10, 4->3(3)=0.67, 5->6=0.20"






 
