# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008					*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/


[General]
# The list of ned files to be dynamically loaded, 
# make sure it points to $(CASTALIA_HOME)/nedfiles.lst 
preload-ned-files = *.ned @../../nedfiles.lst

#always include the general and RNGs parameter file
include ../Parameter_Include_Files/general_and_RNGs.ini

# how long do you want your simulation to run?
sim-time-limit = 100s

output-vector-file = Castalia-statistics.vec
output-scalar-file = Castalia-statistics.sca


[Cmdenv]
# always include the omnet_cmdenv_reporting parameter file
include ../Parameter_Include_Files/omnet_cmdenv_reporting.ini


[Parameters]
# The filename that (potential) debug output will be written to
SN.debugInfoFilename = "Castalia-Debug.txt"


# COMPOUND MODULE: SN (the network)

# define deployment details
SN.field_x = 200					# meters
SN.field_y = 200					# meters
SN.field_z = 0 

SN.xCellSize = 5
SN.yCellSize = 5
SN.zCellSize = 0

SN.xGridSize = 3
SN.yGridSize = 3
SN.zGridSize = 3

SN.numNodes = 3
SN.deploymentType = 4				# 0 means a uniform random deployment inside the network's X,Y boundaries
						# 1 means a grid deployment
						# 2 means randomized grid deployment (i.e. grid+ noise)
						# any other number means that the user must specify manually the locations of each one of the nodes


# or you could opt for a manual deployment like so:
#SN.field_x = 40					# meters
#SN.field_y = 50					# meters
#SN.numNodes = 9
#SN.deploymentType = 4	
include node_locations.ini

# how many physical processes do you have?
SN.numPhysicalProcesses = 1

# Choose a parameters file for module SN.physicalProcess[0] or define your own
include ../Parameter_Include_Files/physicalProcess_0_node0_asssignedValue40.ini

# Choose a parameters file for module SN.node[*].resourceMgr or define your own
include ../Parameter_Include_Files/resourceMgr_2AAbatteries.ini

# Choose a parameters file for module SN.node[*].nodeSensorDevMgr or define your own
include ../Parameter_Include_Files/nodeSensorDevMgr_Temperature.ini

# Choose a parameters file for module SN.wirelessChannel or define your own
#include ../Parameter_Include_Files/WChannel/No_Interference/WChannel_Ideal.ini
#include ../Parameter_Include_Files/WChannel/No_Interference/WChannel_noInterference_yesSigma_yesAllBidirectional.ini
#include ../Parameter_Include_Files/WChannel/No_Interference/WChannel_noInterference_yesSigma_noAllBidirectional.ini
#include ../Parameter_Include_Files/WChannel/Additive_Interference_Model/#WChannel_yesInterference_noSigma_yesAllBidirectional.ini
#include ../Parameter_Include_Files/WChannel/Additive_Interference_Model/#WChannel_yesInterference_yesSigma_yesAllBidirectional.ini
include ../Parameter_Include_Files/WChannel/Additive_Interference_Model/WChannel_Realistic.ini

SN.wirelessChannel.onlyStaticNodes = false

# Choose a parameters file for module SN.node[*].networkInterface.Radio or define your own
#include ../Parameter_Include_Files/Radio/TelosB_CC2420/radio_CC2420_IDEALmodulation.ini
include ../Parameter_Include_Files/Radio/TelosB_CC2420/radio_CC2420.ini



# Choose a parameters file for module SN.node[*].networkInterface.MAC or define your own
include ../Parameter_Include_Files/MAC_Bypass.ini
#include ../Parameter_Include_Files/MAC_Tunable.ini
#include ../Parameter_Include_Files/MAC_just_carrierSense.ini
#include ../Parameter_Include_Files/T_MAC.ini

# Choose a parameters file for module SN.node[*].networkInterface.MAC or define your own
include ../Parameter_Include_Files/Routing_bypass.ini




# ----------------------------------------------------------------
# Define the application module you want to use and its parameters
# ----------------------------------------------------------------
SN.node[*].appModuleName = "throughputTest_ApplicationModule"
SN.node[*].nodeApplication.applicationID = "throughputTest"
SN.node[*].nodeApplication.printDebugInfo = true
SN.node[*].nodeApplication.priority = 1
SN.node[*].nodeApplication.maxAppPacketSize = 2050
SN.node[*].nodeApplication.packetHeaderOverhead = 5
SN.node[*].nodeApplication.packet_rate = 2
SN.node[*].nodeApplication.constantDataPayload = 2

# Define your Runs. You can have none (in that case Castalia will run once with
# the parameter values defined above) or you can have several Runs (in that
# case you can give different values to selected parameters in each Run).

[Run 1]
description = "Run 1"
# the seeds for each of the RNGs
seed-0-mt = 11
seed-1-mt = 22
seed-2-mt = 33
seed-3-mt = 44
seed-4-mt = 55
seed-5-mt = 66
seed-6-mt = 77
seed-7-mt = 88
seed-8-mt = 99

SN.node[*].networkInterface.Radio.txPowerLevelUsed = 3
#SN.node[2].networkInterface.Radio.printDebugInfo = true
#SN.node[2].networkInterface.MAC.printDebugInfo = true
