# ***************************************************************************************
# *  Copyright: National ICT Australia,  2007, 2008, 2009				*
# *  Developed at the Networks and Pervasive Computing program				*
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis				*
# *  This file is distributed under the terms in the attached LICENSE file.		*
# *  If you do not find this file, copies can be found by writing to:			*
# *											*
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia			*
# *      Attention:  License Inquiry.							*
# *											*
# **************************************************************************************/


# ----------------------------------------------
# -- SIMPLE SUB-MODULE of SN: wirelessChannel --
# ----------------------------------------------

# Sigma (RX signal jitters) --> Yes
# all Bidirectional links   --> No (allBidirectionalLinks = false)

SN.wirelessChannelModuleName = "WChannel_Interference"

SN.wirelessChannel.printDebugInfo = true

SN.wirelessChannel.printStatistics = true	#if true it prints aggregate statistics about Tx, Rx, collisions
					   	#if printDebugInfo is false then Wireless Channel Statistics will not be written
SN.wirelessChannel.pathLossExponent = 2.4

SN.wirelessChannel.PLd0 = 55			# dBm  the Path Loss at d0, should be a positive value

SN.wirelessChannel.d0 = 1			# meters


# Parameters that deal with the realistic features of the channel (channel accuracy)
SN.wirelessChannel.collisionModel = 2	# 0 --> No Collisions (no Interference)
					# 1 --> Simple Collision Model (more than one transmissions heard by a receiver, leads to a collision)
					# 2 --> Additive interference model (transmissions seen as interference) [ONLY THIS IS CURRENTLY IMPLEMENTED]
					# 3 --> Complex interference model (as above (2) but multiple transissions do not add-up linearly)

SN.wirelessChannel.sigma = 4
SN.wirelessChannel.bidirectionalSigma = 1

SN.wirelessChannel.temporalModelParametersFile = ""

SN.wirelessChannel.pathLossMapFile = ""
SN.wirelessChannel.PRRMapFile = ""






 
